{
  "ConnectionStrings": {
    "CotizacionesDb": "Server=localhost;Database=CotizacionesWeb;User Id=sa;TrustServerCertificate=True;",
    "ErpDb": "Server=local/ERP;Database=DBERP;User Id=User;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "Email": {
    "Enabled": false,
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPassword": "",
    "FromAddress": "",
    "FromName": "Sistema de Cotizaciones",
    "EnableSsl": true,
    "TimeoutMs": 30000
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/cotizaciones-.json",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  }
}

